<!DOCTYPE html>
<html lang="pt-br"> 

<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes</title>

  
 
  <style>
     *{
     margin: 0;
     padding: 0;
     font-family: Arial Arial, Helvetica, sans-serif;
    
    }  
    h1.tittle {
      background-color: rgb(12, 12, 12);
    color: beige;
    padding: 10px;
   }   
  
    form{
      margin: 10px;
      padding:10px;
      border: 1px solid #333;
      border-radius: 20px;
      display: flex;
    }
  
    form input{
      padding: 5px;
      border: none;
      outline: none;
      flex: 1;
    }
 
    form button {
        padding: 5px 10px;
        background-color: rgb(7, 7, 7);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
 
    form button:hover{
      background-color: red;
    }
    

    div.lista{
        margin-top: 10px;
        padding: 5px;
        display: flex;

    }
    div.item{
      text-align: center;
      padding: 10px;
      width: 200px;
      border: 2px solid red;
      border:2px solid red;
      border-radius: 5px;
      margin: 5px;
    
    }
 
    div.item:hover {
         background-color: red;
         cursor: pointer;
     }
    
    
    div.item img{
       width: 200px;
    }
 
 </style>


</head>

<body>
  <h1 class="tittle"     >Filmes</h1>
  <form>
    <input id="pesquisa" placeholder="Digite o nome do filme" />
    <button>Pesquisar</button>
  </form>
  <div class="lista">

    <div class="item">
      <a href="https://www.youtube.com/watch?v=iAZ_KJfZfBQ" target="_blank">
      <img
        src="https://upload.wikimedia.org/wikipedia/pt/thumb/5/59/Superman_Returns_poster.jpg/230px-Superman_Returns_poster.jpg" />
        <h2>Superman Returns</h2>
        
      </a>
      
      </div>
    
      <div class="item">
      
        <a href="https://www.youtube.com/watch?v=rsQEor4y2hg" target="_blank">
         
        <img
        src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/38/The_Batman_poster.jpg/250px-The_Batman_poster.jpg" />
        <h2>The Batman</h2>
      
      </a>
      </div>
      
      <div class="item">
      
        <a href="https://www.youtube.com/watch?v=jfVTJm9NilA" target="_blank">
         
        <img
        src="https://upload.wikimedia.org/wikipedia/pt/thumb/6/63/Joker_%282019%29.jpg/250px-Joker_%282019%29.jpg" />
        <h2>Coringa</h2>
      
      </a>
      </div>
      <div class="item">
      <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA" target="_blank"> 

        <img
        src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/00/Spider-Man_No_Way_Home_poster.jpg/250px-Spider-Man_No_Way_Home_poster.jpg" />
        <h2>Spider-Man: No Way Home</h2>

      </a>
      </div>
      <div class="item">
      <a href="https://www.youtube.com/watch?v=pAhkM_0gQ-0" target="_blank">

        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d8/Capit%C3%A3o_Am%C3%A9rica_O_Primeiro_Vingador_-_Poster.jpg/250px-Capit%C3%A3o_Am%C3%A9rica_O_Primeiro_Vingador_-_Poster.jpg" />
        <h2>Capitão América: O Primeiro Vingador</h2>
        
      </a>
    </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=tb-xfRR-ig8" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d5/Rise_of_the_Planet_of_the_Apes_poster_promocional.jpg/250px-Rise_of_the_Planet_of_the_Apes_poster_promocional.jpg" />
          <h2>Planeta dos Macacos: A Origem</h2>
          
        </a>
        
        </div>
      
        <div class="item 2">
        
          <a href="https://www.youtube.com/watch?v=Q9X-bAE8KTc" target="_blank">
           
          <img
          src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/3b/Deadpool_2016.jpg/230px-Deadpool_2016.jpg" />
          <h2>Deadpool</h2>
        
        </a>
        </div>
        
        <div class="item 2">
        
          <a href="https://www.youtube.com/watch?v=kIET9yMABD8" target="_blank">
           
          <img
          src="https://upload.wikimedia.org/wikipedia/pt/thumb/e/ea/Godzilla_vs._Kong.jpg/250px-Godzilla_vs._Kong.jpg" />
          <h2>Godzilla vs. Kong</h2>
        
        </a>
        </div>
        <div class="item 2">
        <a href="https://www.youtube.com/watch?v=KPND6SgkN7Q" target="_blank"> 
  
          <img
          src="https://upload.wikimedia.org/wikipedia/pt/5/53/Logan_2017.jpg" />
          <h2>Logan</h2>
  
        </a>
        </div>
        <div class="item 2">
        <a href="https://www.youtube.com/watch?v=KszSDnO3GGk" target="_blank">
  
          <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/28/Black_Panther_2018.jpg/230px-Black_Panther_2018.jpg" />
          <h2>Pantera Negra</h2>
          </div>
        </a>
  </div>
  <script>
     
     const frmPesquisa = document.querySelector("form");
  
  
     frmPesquisa.onsubmit =(ev) =>{
       ev.preventDefault();
       
     
       const pesquisa = ev.target.pesquisa.value;
      
       if(pesquisa == "") {
         alert("Preecha o Campo!")
         return;
        }
      
        fetch(`https://www.movieposterdb.com/search?q=batman&imdb=0`)
             .then(result => result.json ())
             .then(json => carregaLista(json));
      
     
     }
        const carregarLista = (json) => {
           const lista = document.querySelector("div.lista");
           lista.innerHTML = "";

        json.Search.forEach(element=> {
            console.log(element);
          });

      }

        

      


  </script>
  

</body>

</html>
